HOST=127.0.0.1
PORT=3333
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5430
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=postgres
