HOST=127.0.0.1
PORT=4000
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=TottenhamHotspurComeOnYouSpurs
APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5430
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=postgres
